<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-28KMSTV</Machine>
    <WindowsUser>Donald</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0c708f5b-7327-4b46-8835-4c4767bff9fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Donald</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E32EB0136DF23428C1BB0C30929CAD865500BF63701FAB8B6E82CA34B5049A41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c708f5b-7327-4b46-8835-4c4767bff9fa_1.0.0.0_x86__kbdm0j06kkr0p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c708f5b-7327-4b46-8835-4c4767bff9fa_kbdm0j06kkr0p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c708f5b-7327-4b46-8835-4c4767bff9fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Donald</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-16T06:07:55.605</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\11.exe">
      <PackagePath>entrypoint\11.exe</PackagePath>
      <Modified>2024-07-16T06:07:54.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\netstandard2.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2022-10-18T16:20:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2020-11-16T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.data.sqlite.core\3.1.32\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2022-11-16T20:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-06-17T04:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.entityframeworkcore\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2022-11-16T20:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T20:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2022-11-16T20:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2022-11-16T20:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.caching.memory\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2022-11-16T18:42:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.configuration\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2022-11-16T18:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.configuration.binder\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2022-11-16T18:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.32\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2022-11-16T18:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.dependencymodel\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2022-04-18T19:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.logging\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2022-11-16T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.options\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2022-11-16T18:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\microsoft.extensions.primitives\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2022-11-16T18:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T16:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2022-09-18T19:28:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\sqlitepclraw.core\2.1.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2022-09-18T19:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.2\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T22:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-14T22:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T19:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-11T17:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\dlya-magazina-ital-yanskaya-gitara-krasivaya-muzyka.mp3">
      <PackagePath>Assets\dlya-magazina-ital-yanskaya-gitara-krasivaya-muzyka.mp3</PackagePath>
      <Modified>2024-07-16T05:48:07.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Rick Astley - Never Gonna Give You Up.mp3">
      <PackagePath>Assets\Rick Astley - Never Gonna Give You Up.mp3</PackagePath>
      <Modified>2024-07-16T05:48:06.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\images 2.png">
      <PackagePath>Assets\images 2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-16T05:48:07.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product1.png">
      <PackagePath>Assets\product1.png</PackagePath>
      <Modified>2024-07-16T05:48:07.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product10.png">
      <PackagePath>Assets\product10.png</PackagePath>
      <Modified>2024-07-16T05:48:07.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product11.png">
      <PackagePath>Assets\product11.png</PackagePath>
      <Modified>2024-07-16T05:48:07.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product12.png">
      <PackagePath>Assets\product12.png</PackagePath>
      <Modified>2024-07-16T05:48:07.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product13.png">
      <PackagePath>Assets\product13.png</PackagePath>
      <Modified>2024-07-16T05:48:07.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product14.png">
      <PackagePath>Assets\product14.png</PackagePath>
      <Modified>2024-07-16T05:48:07.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product15.png">
      <PackagePath>Assets\product15.png</PackagePath>
      <Modified>2024-07-16T05:48:07.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product16.png">
      <PackagePath>Assets\product16.png</PackagePath>
      <Modified>2024-07-16T05:48:07.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product17.png">
      <PackagePath>Assets\product17.png</PackagePath>
      <Modified>2024-07-16T05:48:07.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product18.png">
      <PackagePath>Assets\product18.png</PackagePath>
      <Modified>2024-07-16T05:48:07.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product19.png">
      <PackagePath>Assets\product19.png</PackagePath>
      <Modified>2024-07-16T05:48:07.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product2.png">
      <PackagePath>Assets\product2.png</PackagePath>
      <Modified>2024-07-16T06:06:42.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product20.png">
      <PackagePath>Assets\product20.png</PackagePath>
      <Modified>2024-07-16T05:48:07.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product3.png">
      <PackagePath>Assets\product3.png</PackagePath>
      <Modified>2024-07-16T05:48:07.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product4.png">
      <PackagePath>Assets\product4.png</PackagePath>
      <Modified>2024-07-16T05:48:07.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product5.png">
      <PackagePath>Assets\product5.png</PackagePath>
      <Modified>2024-07-16T05:48:07.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product6.png">
      <PackagePath>Assets\product6.png</PackagePath>
      <Modified>2024-07-16T05:48:07.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product7.png">
      <PackagePath>Assets\product7.png</PackagePath>
      <Modified>2024-07-16T05:48:07.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product8.png">
      <PackagePath>Assets\product8.png</PackagePath>
      <Modified>2024-07-16T05:48:07.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\product9.png">
      <PackagePath>Assets\product9.png</PackagePath>
      <Modified>2024-07-16T05:48:07.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-07-16T05:48:06.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-16T05:48:06.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-16T05:48:06.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-07-16T05:48:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-07-16T05:48:07.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-16T05:48:07.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-07-16T05:48:07.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-16T05:48:07.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\SplashScreen.scale-400.jpg">
      <PackagePath>Assets\SplashScreen.scale-400.jpg</PackagePath>
      <Modified>2024-07-16T05:48:06.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Phon.gif">
      <PackagePath>Assets\Phon.gif</PackagePath>
      <Modified>2024-07-16T05:48:06.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Assets\Shop.gif">
      <PackagePath>Assets\Shop.gif</PackagePath>
      <Modified>2024-07-16T05:48:06.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-07-16T05:48:07.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\11.xr.xml">
      <PackagePath>11.xr.xml</PackagePath>
      <Modified>2024-07-16T05:57:57.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-07-16T06:07:54.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\View\CartPage.xbf">
      <PackagePath>View\CartPage.xbf</PackagePath>
      <Modified>2024-07-16T06:07:54.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2024-07-16T06:07:54.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\View\StorePage.xbf">
      <PackagePath>View\StorePage.xbf</PackagePath>
      <Modified>2024-07-16T06:07:54.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-11T20:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-16T06:06:50.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Core\11.exe">
      <PackagePath>11.exe</PackagePath>
      <Modified>2024-07-16T06:07:55.601</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>