<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="0c708f5b-7327-4b46-8835-4c4767bff9fa"
    Publisher="CN=Donald"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0c708f5b-7327-4b46-8835-4c4767bff9fa" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>_11</DisplayName>
    <PublisherDisplayName>Donald</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="_11.App">
      <uap:VisualElements
        DisplayName="_11"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\images 2.png"
        Description="_11"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\images.jpg">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\images.jpg"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>