C:\Users\Donald\source\repos\11\11\obj\x86\Debug\11.csproj.AssemblyReference.cache
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\CartPage.g.i.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\CartPage.g.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\MainPage.g.i.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\MainPage.g.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\StorePage.g.i.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\StorePage.g.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\CartPage.xaml
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\MainPage.xaml
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\StorePage.xaml
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\CartPage.xbf
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\MainPage.xbf
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\View\StorePage.xbf
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\View\CartPage.xbf
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\View\MainPage.xbf
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\View\StorePage.xbf
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\11.xr.xml
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\11.exe
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\11.pdb
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\resources.pri
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\AppxManifest.xml
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Core\11.exe
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\11.build.appxrecipe
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\CommunityToolkit.Mvvm.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\CommunityToolkit.Mvvm.pdb
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Data.Sqlite.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Options.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\System.Runtime.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\SQLite-net.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\e_sqlite3.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\System.Text.Json.dll
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\11.csproj.CoreCompileInputs.cache
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\11.csproj.CopyComplete
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\11.exe
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\11.pdb
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\priconfig.xml
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\resources.resfiles
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\pri.resfiles
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\qualifiers.txt
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\resources.en-us.resfiles
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194244980000000.json
C:\Users\Donald\source\repos\11\11\bin\x86\Debug\App.xbf
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\App.g.i.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\App.g.cs
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\App.xaml
C:\Users\Donald\source\repos\11\11\obj\x86\Debug\App.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\App.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\View\CartPage.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\View\MainPage.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\View\StorePage.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\11.xr.xml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\11.exe
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\11.pdb
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\resources.pri
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\AppxManifest.xml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Core\11.exe
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\11.build.appxrecipe
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\CommunityToolkit.Mvvm.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\CommunityToolkit.Mvvm.pdb
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Data.Sqlite.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Options.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\System.Runtime.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\SQLite-net.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\e_sqlite3.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\System.Text.Json.dll
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\11.csproj.AssemblyReference.cache
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\App.g.i.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\App.g.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\CartPage.g.i.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\CartPage.g.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\MainPage.g.i.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\MainPage.g.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\StorePage.g.i.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\StorePage.g.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\App.xaml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\CartPage.xaml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\MainPage.xaml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\StorePage.xaml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\App.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\CartPage.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\MainPage.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\View\StorePage.xbf
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\11.csproj.CoreCompileInputs.cache
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\11.csproj.CopyComplete
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\11.exe
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\11.pdb
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\priconfig.xml
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\resources.resfiles
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\pri.resfiles
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\qualifiers.txt
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\resources.en-us.resfiles
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\resources.en-us.resfiles.intermediate
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Donald\Downloads\Shop-UWP-main\Shop-UWP-main\11\11\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638194244980000000.json
